<html>
  <head>
    <title>Personal Symptom Tracker</title>
    <link rel=stylesheet href=style.css>
  </head>
<div id=header>
  <a href=csky.ai><img class=logo src=ClearSky_Logo_Type_Black_small.svg></a>
<div>
  
  <h2>Personal Symptom Tracker</h2>

  <div>
    <button class="btn" id="push"><img class="btn-img" src=ClearSky_Logo_Mark_Black_small.svg></button>
    <!--
    <button type="button" id="record">Record</button>
    <button type="button" id="stopRecord" disabled>Stop</button>
    -->
  </div>
  <div>
    <audio id=recordedAudio></audio>        
  </div>
  <div>
    <a id=audioFile>audio-blob.webm</a>        
  </div>

  <div>
    <pre><code id=json>
    </code></pre>
  </div>

  <script src=ex-audio.js></script>
</html>
