<!DOCTYPE html><meta charset="utf8"/>
<title>index of github.com/DrI-T/design</title>
<h2>Index of github.com/DrI-T/design</h2>
<i><a href=https://github.com/DrI-T/design>.</a> as of 10/19/22</i>
<hr>

<ul>
<li><a href=".">.</a></li>
<li><a href="..">..</a></li>
<li><a href="4-screens.png">4-screens.png</a></li>
<li><a href="anti-inflammatory_foods-and-people-768x480.svg">anti-inflammatory_foods-and-people-768x480.svg</a></li>
<li><a href="background-image.svg">background-image.svg</a></li>
<li><a href="bitten-apple.svg">bitten-apple.svg</a></li>
<li><a href="blue-butterfly.png">blue-butterfly.png</a></li>
<li><a href="branding">branding</a></li>
<li><a href="business-cards.png">business-cards.png</a></li>
<li><a href="butterfly.webp">butterfly.webp</a></li>
<li><a href="buttonfly.png">buttonfly.png</a></li>
<li><a href="cardtemplates.png">cardtemplates.png</a></li>
<li><a href="certificate.svg">certificate.svg</a></li>
<li><a href="chocolate-types.webp">chocolate-types.webp</a></li>
<li><a href="clippy.svg">clippy.svg</a></li>
<li><a href="competanalysis-co.svg">competanalysis-co.svg</a></li>
<li><a href="competanalysis.png">competanalysis.png</a></li>
<li><a href="competanalysis.svg">competanalysis.svg</a></li>
<li><a href="dance.webp">dance.webp</a></li>
<li><a href="dash.png">dash.png</a></li>
<li><a href="data-image_v0.02-kofoc.png">data-image_v0.02-kofoc.png</a></li>
<li><a href="follutheal-s41598-018-32647-0-2_1.svg">follutheal-s41598-018-32647-0-2_1.svg</a></li>
<li><a href="funding.png">funding.png</a></li>
<li><a href="gallery.html">gallery.md</a></li>
<li><a href=".git">.git</a></li>
<li><a href=".gitmodules">.gitmodules</a></li>
<li><a href="gold-flame.svg">gold-flame.svg</a></li>
<li><a href="hd-arrow.png">hd-arrow.png</a></li>
<li><a href="hd-arrow.svg">hd-arrow.svg</a></li>
<li><a href="health-disease-continuum.svg">health-disease-continuum.svg</a></li>
<li><a href="health-disease-continuum-w-padding.png">health-disease-continuum-w-padding.png</a></li>
<li><a href="health-disease-diagnosing.svg">health-disease-diagnosing.svg</a></li>
<li><a href="healthier.png">healthier.png</a></li>
<li><a href="hed2022.png">hed2022.png</a></li>
<li><a href="hed2022.webp">hed2022.webp</a></li>
<li><a href="hed22circ.png">hed22circ.png</a></li>
<li><a href="icon-dropdown-arrow.svg">icon-dropdown-arrow.svg</a></li>
<li><a href="iw-continuum50.svg">iw-continuum50.svg</a></li>
<li><a href="iw-continuum-earth.png">iw-continuum-earth.png</a></li>
<li><a href="iw-continuum-earth.svg">iw-continuum-earth.svg</a></li>
<li><a href="iw-continuum.svg">iw-continuum.svg</a></li>
<li><a href="jenn-62aa46a6f1e0b_B11QYI.png">jenn-62aa46a6f1e0b_B11QYI.png</a></li>
<li><a href="jenn-62aa46a6f1e0b.png">jenn-62aa46a6f1e0b.png</a></li>
<li><a href="little-golden-bfly.png">little-golden-bfly.png</a></li>
<li><a href="logo">logo</a></li>
<li><a href="ls.html">ls.md</a></li>
<li><a href="ls.txt">ls.txt</a></li>
<li><a href="market.png">market.png</a></li>
<li><a href="MEMEs">MEMEs</a></li>
<li><a href="meno-day.png">meno-day.png</a></li>
<li><a href="meno-day.svg">meno-day.svg</a></li>
<li><a href="menu-bar-icon-white.png">menu-bar-icon-white.png</a></li>
<li><a href="Mindfull-Wellness%202022-07-12%2016-17-29.png">Mindfull-Wellness 2022-07-12 16-17-29.png</a></li>
<li><a href="mwnv.png">mwnv.png</a></li>
<li><a href="nip.png">nip.png</a></li>
<li><a href="p5-flower.png">p5-flower.png</a></li>
<li><a href="p5-flower.svg">p5-flower.svg</a></li>
<li><a href="patch.png">patch.png</a></li>
<li><a href="pause.app">pause.app</a></li>
<li><a href="pause-day.png">pause-day.png</a></li>
<li><a href="pause-day.svg">pause-day.svg</a></li>
<li><a href="pause-day.svg.2022_10_18_14_47_08.0.svg">pause-day.svg.2022_10_18_14_47_08.0.svg</a></li>
<li><a href="photo-write.webp">photo-write.webp</a></li>
<li><a href="phx5.png">phx5.png</a></li>
<li><a href="phx-button.png">phx-button.png</a></li>
<li><a href="phxcoin.png">phxcoin.png</a></li>
<li><a href="phxicon.png">phxicon.png</a></li>
<li><a href="phx-mindfull-wellness-zoom-banner.png">phx-mindfull-wellness-zoom-banner.png</a></li>
<li><a href="phx-montain-circle.png">phx-montain-circle.png</a></li>
<li><a href="PhX%20Product%20Release%20Roadmap.png">PhX Product Release Roadmap.png</a></li>
<li><a href="PhX%20Product%20Release%20Roadmap.svg">PhX Product Release Roadmap.svg</a></li>
<li><a href="phx-tagline-logo.png">phx-tagline-logo.png</a></li>
<li><a href="phx-transformation.svg.2022_03_04_14_47_01.0.svg">phx-transformation.svg.2022_03_04_14_47_01.0.svg</a></li>
<li><a href="phx-vivi-zoom-banner.png">phx-vivi-zoom-banner.png</a></li>
<li><a href="phx-vivi-zoom-banner-w-ladies2.png">phx-vivi-zoom-banner-w-ladies2.png</a></li>
<li><a href="phx-yt-banner.svg">phx-yt-banner.svg</a></li>
<li><a href="phx-zoom-banner.png">phx-zoom-banner.png</a></li>
<li><a href="phx-zoom-banner.svg">phx-zoom-banner.svg</a></li>
<li><a href="publish.sh">publish.sh</a></li>
<li><a href="purple.png">purple.png</a></li>
<li><a href="QRsite.png">QRsite.png</a></li>
<li><a href="raw">raw</a></li>
<li><a href="Screenshot%20from%202022-03-04%2013-19-55.png">Screenshot from 2022-03-04 13-19-55.png</a></li>
<li><a href="Screenshot%20from%202022-03-04%2022-44-59.png">Screenshot from 2022-03-04 22-44-59.png</a></li>
<li><a href="Screenshot%20from%202022-03-05%2001-21-00.png">Screenshot from 2022-03-05 01-21-00.png</a></li>
<li><a href="Screenshot%20from%202022-03-05%2001-21-21.png">Screenshot from 2022-03-05 01-21-21.png</a></li>
<li><a href="Screenshot%20from%202022-03-05%2001-21-43.png">Screenshot from 2022-03-05 01-21-43.png</a></li>
<li><a href="Screenshot%20from%202022-03-05%2001-22-11.png">Screenshot from 2022-03-05 01-22-11.png</a></li>
<li><a href="Screenshot%20from%202022-03-05%2001-23-17.png">Screenshot from 2022-03-05 01-23-17.png</a></li>
<li><a href="Screenshot%20from%202022-03-05%2001-23-54.png">Screenshot from 2022-03-05 01-23-54.png</a></li>
<li><a href="SOMmarket.png">SOMmarket.png</a></li>
<li><a href="spinach-bowl-alone.png">spinach-bowl-alone.png</a></li>
<li><a href="spinach-bowl-alone.svg">spinach-bowl-alone.svg</a></li>
<li><a href="TAMmarket.png">TAMmarket.png</a></li>
<li><a href="Technology-diagram.svg">Technology-diagram.svg</a></li>
<li><a href="Technology%20Infrastructure%20diagram.svg">Technology Infrastructure diagram.svg</a></li>
<li><a href="terra-form.svg">terra-form.svg</a></li>
<li><a href="votes">votes</a></li>
<li><a href="wenvd.png">wenvd.png</a></li>
<li><a href="woman-vs-bot-arm-wresle-w-spinash.webp">woman-vs-bot-arm-wresle-w-spinash.webp</a></li>
<li><a href="women-power.webp">women-power.webp</a></li>
</ul>
<style>img { max-width:240px; }</style>
<p><img src="4-screens.png" alt="4-screens.png" /> <img src="blue-butterfly.png" alt="blue-butterfly.png" /> <img src="business-cards.png" alt="business-cards.png" /> <img src="buttonfly.png" alt="buttonfly.png" /> <img src="cardtemplates.png" alt="cardtemplates.png" /> <img src="competanalysis.png" alt="competanalysis.png" /> <img src="dash.png" alt="dash.png" /> <img src="data-image_v0.02-kofoc.png" alt="data-image_v0.02-kofoc.png" /> <img src="funding.png" alt="funding.png" /> <img src="hd-arrow.png" alt="hd-arrow.png" /> <img src="health-disease-continuum-w-padding.png" alt="health-disease-continuum-w-padding.png" /> <img src="healthier.png" alt="healthier.png" /> <img src="hed2022.png" alt="hed2022.png" /> <img src="hed22circ.png" alt="hed22circ.png" /> <img src="iw-continuum-earth.png" alt="iw-continuum-earth.png" /> <img src="jenn-62aa46a6f1e0b_B11QYI.png" alt="jenn-62aa46a6f1e0b_B11QYI.png" /> <img src="jenn-62aa46a6f1e0b.png" alt="jenn-62aa46a6f1e0b.png" /> <img src="little-golden-bfly.png" alt="little-golden-bfly.png" /> <img src="market.png" alt="market.png" /> <img src="meno-day.png" alt="meno-day.png" /> <img src="menu-bar-icon-white.png" alt="menu-bar-icon-white.png" /> <img src="Mindfull-Wellness%202022-07-12%2016-17-29.png" alt="Mindfull-Wellness 2022-07-12 16-17-29.png" /> <img src="mwnv.png" alt="mwnv.png" /> <img src="nip.png" alt="nip.png" /> <img src="p5-flower.png" alt="p5-flower.png" /> <img src="patch.png" alt="patch.png" /> <img src="pause-day.png" alt="pause-day.png" /> <img src="phx5.png" alt="phx5.png" /> <img src="phx-button.png" alt="phx-button.png" /> <img src="phxcoin.png" alt="phxcoin.png" /> <img src="phxicon.png" alt="phxicon.png" /> <img src="phx-mindfull-wellness-zoom-banner.png" alt="phx-mindfull-wellness-zoom-banner.png" /> <img src="phx-montain-circle.png" alt="phx-montain-circle.png" /> <img src="PhX%20Product%20Release%20Roadmap.png" alt="PhX Product Release Roadmap.png" /> <img src="phx-tagline-logo.png" alt="phx-tagline-logo.png" /> <img src="phx-vivi-zoom-banner.png" alt="phx-vivi-zoom-banner.png" /> <img src="phx-vivi-zoom-banner-w-ladies2.png" alt="phx-vivi-zoom-banner-w-ladies2.png" /> <img src="phx-zoom-banner.png" alt="phx-zoom-banner.png" /> <img src="purple.png" alt="purple.png" /> <img src="QRsite.png" alt="QRsite.png" /> <img src="Screenshot%20from%202022-03-04%2013-19-55.png" alt="Screenshot from 2022-03-04 13-19-55.png" /> <img src="Screenshot%20from%202022-03-04%2022-44-59.png" alt="Screenshot from 2022-03-04 22-44-59.png" /> <img src="Screenshot%20from%202022-03-05%2001-21-00.png" alt="Screenshot from 2022-03-05 01-21-00.png" /> <img src="Screenshot%20from%202022-03-05%2001-21-21.png" alt="Screenshot from 2022-03-05 01-21-21.png" /> <img src="Screenshot%20from%202022-03-05%2001-21-43.png" alt="Screenshot from 2022-03-05 01-21-43.png" /> <img src="Screenshot%20from%202022-03-05%2001-22-11.png" alt="Screenshot from 2022-03-05 01-22-11.png" /> <img src="Screenshot%20from%202022-03-05%2001-23-17.png" alt="Screenshot from 2022-03-05 01-23-17.png" /> <img src="Screenshot%20from%202022-03-05%2001-23-54.png" alt="Screenshot from 2022-03-05 01-23-54.png" /> <img src="SOMmarket.png" alt="SOMmarket.png" /> <img src="spinach-bowl-alone.png" alt="spinach-bowl-alone.png" /> <img src="TAMmarket.png" alt="TAMmarket.png" /> <img src="wenvd.png" alt="wenvd.png" /> <img src="anti-inflammatory_foods-and-people-768x480.svg" alt="anti-inflammatory_foods-and-people-768x480.svg" /> <img src="background-image.svg" alt="background-image.svg" /> <img src="bitten-apple.svg" alt="bitten-apple.svg" /> <img src="certificate.svg" alt="certificate.svg" /> <img src="clippy.svg" alt="clippy.svg" /> <img src="competanalysis-co.svg" alt="competanalysis-co.svg" /> <img src="competanalysis.svg" alt="competanalysis.svg" /> <img src="follutheal-s41598-018-32647-0-2_1.svg" alt="follutheal-s41598-018-32647-0-2_1.svg" /> <img src="gold-flame.svg" alt="gold-flame.svg" /> <img src="hd-arrow.svg" alt="hd-arrow.svg" /> <img src="health-disease-continuum.svg" alt="health-disease-continuum.svg" /> <img src="health-disease-diagnosing.svg" alt="health-disease-diagnosing.svg" /> <img src="icon-dropdown-arrow.svg" alt="icon-dropdown-arrow.svg" /> <img src="iw-continuum50.svg" alt="iw-continuum50.svg" /> <img src="iw-continuum-earth.svg" alt="iw-continuum-earth.svg" /> <img src="iw-continuum.svg" alt="iw-continuum.svg" /> <img src="meno-day.svg" alt="meno-day.svg" /> <img src="p5-flower.svg" alt="p5-flower.svg" /> <img src="pause-day.svg" alt="pause-day.svg" /> <img src="pause-day.svg.2022_10_18_14_47_08.0.svg" alt="pause-day.svg.2022_10_18_14_47_08.0.svg" /> <img src="PhX%20Product%20Release%20Roadmap.svg" alt="PhX Product Release Roadmap.svg" /> <img src="phx-transformation.svg.2022_03_04_14_47_01.0.svg" alt="phx-transformation.svg.2022_03_04_14_47_01.0.svg" /> <img src="phx-yt-banner.svg" alt="phx-yt-banner.svg" /> <img src="phx-zoom-banner.svg" alt="phx-zoom-banner.svg" /> <img src="spinach-bowl-alone.svg" alt="spinach-bowl-alone.svg" /> <img src="Technology-diagram.svg" alt="Technology-diagram.svg" /> <img src="Technology%20Infrastructure%20diagram.svg" alt="Technology Infrastructure diagram.svg" /> <img src="terra-form.svg" alt="terra-form.svg" /></p>

<hr>
made w/ vi, perl, pandoc &amp; ♡ : <a href="https://ipfs.safewatch.tk/ipfs/QmVLtdh2sk88TqJuXfrY7vQA4wVgv1qsceXhmPS11zSgkw">/ipfs/QmVLtdh2sk88TqJuXfrY7vQA4wVgv1qsceXhmPS11zSgkw</a>
